set GEN:= GT35 GT10 PG5371 PG6551; #These are the available generators, assumed one generator type per array

param Cap:=
GT35 13.2
GT10 19.2
PG5371 20.5
PG6551 30.5;  #Capacity of the generators, units of MW

param Cc:=
GT35 177600
GT10 165900
PG5371 199600
PG6551 178600;  #Fuel cost of the generators, units of $/MW/year

param Cf:=
GT35 13200
GT10 19200
PG5371 20500
PG6551 30500;  #Fixed maintenance cost, units of $/year

param C:=
GT35 2600500
GT10 3580500
PG5371 2793000
PG6551 4042500;  #Investment cost coefficient of each generator, $/year. Note that after year one, which is outside the scope of this paper, this value would not be included unless another generator must be purchased.

param Cun:=
GT35 231098
GT10 203310
PG5371 287405
PG6551 270408;  #Unavailability cost coefficient for each generator type, $/MW/year

param Cv:=
GT35 3000
GT10 3000
PG5371 3000
PG6551 3000;  #Variable cost coefficient for each generator, units of $/MW/year

param Dav:= 14.1;  #Average demand on the generators, units of MW

param Dmax:= 22.5;  #Maximum demand on the generators, units of MW

param n:= 10;  #Max generator units per array, subjective
